# nugetPackTest

./: NugetPackTest.sln  README.md  nuget.config
src/AggregationPack/: AggregationPack.csproj
src/DemoPack/: DemoPack.csproj  README.md  XmlPack.cs
src/DemoPack.Test/: DemoPack.Test.csproj  Program.cs
src/DemoPack/Protos/: default.proto
