<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- 关闭全局using -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <None Update=".\Protos\default.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 打包参数 -->
  <PropertyGroup>
    <PackageId>Hello.$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>
    <PackageTags>gRpc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      test pack
    </Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <!-- 打包包含的额外文件 PackagePath默认路径安装包时会添加软链接  -->
  <ItemGroup>
    <None Include="./Protos/*.proto" Pack="true" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

 <!-- nuget引用 -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <!-- 将使用这些资产，但它们不会流入上级项目 -->
      <!-- <PrivateAssets>all</PrivateAssets> -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- 测试包依赖最低版本 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
