<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- 关闭全局using -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <None Update=".\Protos\default.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- 打包参数 -->
  <PropertyGroup>
    <PackageId>Hello.$(AssemblyName)</PackageId>
    <Version>0.0.8</Version>
    <PackageTags>gRpc</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      test pack
    </Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <!-- 打包包含的额外文件 PackagePath默认路径安装包时会添加软链接  -->
  <ItemGroup>
    <None Include="./Protos/*.proto" Pack="true" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
