<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- 打包参数 -->
  <PropertyGroup>
    <PackageId>Hello.$(AssemblyName)</PackageId>
    <Version>0.0.1</Version>
    <PackageTags>aggregation</PackageTags>
    <Description>
      test aggregation pack
    </Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <!-- 不包含生成的dll及pdb -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avoid NU5128 warning. TFM in dependencies group of the nuspec must match lib/ref content. -->
    <None Include="lib\**\*" Pack="true" PackagePath="lib" />
  </ItemGroup>
  <!-- 添加nuget引用，用于聚合 -->
  <ItemGroup>
    <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
  </ItemGroup>
</Project>
